{
  "name": "google-cloud-integration",
  "version": "1.0.0",
  "description": "Using this to integrate GHL with Google Cloud SQL",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc && npm run build-ui && mkdir -p ./dist/ui/dist && cp -r ./src/ui/dist ./dist/ui",
    "build-ui": "cd src/ui && npm i && npm run build && cd ../../",
    "start": "node dist/index.js",
    "dev": "npm run build-ui && ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-rico/ghl-marketplace-app-template"
  },
  "keywords": [
    "boilerplate",
    "ghl"
  ],
  "author": "ByteWise Analytics, LLC",
  "license": "",
  "bugs": {
    "url": "https://github.com/GoHighLevel/ghl-marketplace-app-template/issues"
  },
  "homepage": "https://github.com/b-rico/ghl-marketplace-app-template#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.11.0",
    "p-limit": "^6.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.18",
    "@types/node": "^20.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
